<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>acbaa</title>
  <link rel="stylesheet" type="text/css" href="/styles/styles.css">

</head>
<body>
  <!-- un contenedor -->
  <main id="main">
    <table id="TableCenter" >
        <tr style="width:1000px;">
            <img style="max-width: 100%" src="/Assets/Landing/image 1.png" alt="imagen_de_cuni">
        </tr>
        <tr align="center" id="body" style="height:600px;">
            <td style=" width: 30%">
                <div id="overlayImageContainer">
                    <img src="/Assets/Landing/10 1.png" style=" width: 40%">
                    <img src="/Assets/Landing/1 1.png" id="overlayImage" style=" width: 40%">
                </div>
               
            </td>
            <td>
                <div   style="font-size: 24px;">
                    ¿Qué es CUNI?
                </div>
                <div>
                    Cuni es una plataforma lúdica que prepara pre universitaria mente a los usuarios al completar,
                    a través de un cuy, misiones para ganar coins y experiencia, motivando así el aprendizaje significativo. 
                </div>
            </td>
        </tr>
  </main>
</body>
</html>